/* Custom styles for the theme */


.product-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.product-list .product {
    width: calc(33.33% - 20px);
    background-color: #f7f7f7;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
}

.product-list .product a {
    text-decoration: none;
    color: #333;
}

.product-image {
    margin-bottom: 10px;
}

.product-title {
    font-size: 16px;
    margin-bottom: 10px;
}

.product-price {
    font-weight: bold;
    margin-bottom: 10px;
}

.button.add-to-cart {
    display: inline-block;
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
}

.button.add-to-cart:hover {
    background-color: #0056b3;
}
